# SpringCloudLearning

./: .gitignore  README.md  pom.xml
consul-provider-80/: README.md  pom.xml
consul-provider-80/src/main/java/com/tqz/cloud/: ConsulProvider80Application.java
consul-provider-80/src/main/java/com/tqz/cloud/web/: CallHelloController.java  ServiceController.java
consul-provider-80/src/main/resources/: application.yml
consul-provider-80/src/test/java/com/tqz/cloud/: ConsulProvider80ApplicationTests.java
consul-provider-8611/: pom.xml
consul-provider-8611/src/main/java/com/tqz/cloud/: ConsulProvider8611Application.java
consul-provider-8611/src/main/resources/: application.yml
consul-provider-8611/src/test/java/com/tqz/cloud/: ConsulProvider8611ApplicationTests.java
consul-provider-8612/: pom.xml
consul-provider-8612/src/main/java/com/tqz/cloud/: ConsulProvider8612Application.java
consul-provider-8612/src/main/resources/: application.yml
consul-provider-8612/src/test/java/com/tqz/cloud/: ConsulProvider8612ApplicationTests.java
microservice-api/: pom.xml
microservice-api/src/main/java/com/tqz/cloud/entities/: Dept.java
microservice-api/src/main/java/com/tqz/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice-cloud-gateway/: pom.xml
microservice-cloud-gateway/src/main/java/com/tqz/cloud/: Gateway_App.java
microservice-config-3344/: pom.xml
microservice-config-3344/src/main/java/com/tqz/cloud/: Config_3344_StartSpringCloudApp.java
microservice-config-client-3355/: pom.xml
microservice-config-client-3355/src/main/java/com/tqz/cloud/: ConfigClient_3355_StartSpringCloudApp.java
microservice-config-client-3355/src/main/java/com/tqz/cloud/rest/: ConfigClientRest.java
microservice-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservice-consumer-dept-80/: pom.xml
microservice-consumer-dept-80-feign/: pom.xml
microservice-consumer-dept-80-feign/src/main/java/com/tqz/cloud/: DeptConsumer80_Feign_App.java
microservice-consumer-dept-80-feign/src/main/java/com/tqz/cloud/cfgbeans/: ConfigBean.java  MyRandomRule.java
microservice-consumer-dept-80-feign/src/main/java/com/tqz/cloud/controller/: DeptController_Consumer.java
microservice-consumer-dept-80/src/main/java/com/tqz/cloud/: DeptConsumer80_App.java
microservice-consumer-dept-80/src/main/java/com/tqz/cloud/cfgbeans/: ConfigBean.java
microservice-consumer-dept-80/src/main/java/com/tqz/cloud/controller/: DeptController_Consumer.java
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/com/tqz/cloud/: DeptConsumer_DashBoard_App.java
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/tqz/cloud/: EurekaServer7001_App.java
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/tqz/cloud/: EurekaServer7002_App.java
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/tqz/cloud/: EurekaServer7003_App.java
microservice-eureka-7003/src/main/resources/: application.yml
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001-hystrix/: pom.xml
microservice-provider-dept-8001-hystrix/src/main/java/tqz/cloud/: DeptProvider8001_Hystrix_App.java
microservice-provider-dept-8001-hystrix/src/main/java/tqz/cloud/controller/: DeptController.java
microservice-provider-dept-8001-hystrix/src/main/java/tqz/cloud/dao/: Dept8001HystrixDao.java
microservice-provider-dept-8001-hystrix/src/main/java/tqz/cloud/service/: DeptService.java
microservice-provider-dept-8001-hystrix/src/main/java/tqz/cloud/service/impl/: DeptServiceImpl.java
microservice-provider-dept-8001/src/main/java/com/tqz/cloud/: DeptProvider8001_App.java
microservice-provider-dept-8001/src/main/java/com/tqz/cloud/dao/: Dept8001Dao.java
microservice-provider-dept-8001/src/main/java/com/tqz/cloud/service/impl/: DeptServiceImpl.java
microservice-provider-dept-8001/src/main/resources/: application.yml
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/com/tqz/cloud/: DeptProvider8002_App.java
microservice-provider-dept-8002/src/main/java/com/tqz/cloud/dao/: Dept8002Dao.java
microservice-provider-dept-8002/src/main/java/com/tqz/cloud/service/: DeptService.java
microservice-provider-dept-8002/src/main/java/com/tqz/cloud/service/impl/: DeptServiceImpl.java
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-8003/src/main/java/com/tqz/cloud/: DeptProvider8003_App.java
microservice-provider-dept-8003/src/main/java/com/tqz/cloud/controller/: DeptController.java
microservice-provider-dept-8003/src/main/java/com/tqz/cloud/dao/: Dept8003Dao.java
microservice-provider-dept-8003/src/main/java/com/tqz/cloud/service/impl/: DeptServiceImpl.java
microservice-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-provider-dept-config-8001/: pom.xml
microservice-provider-dept-config-8001/src/main/java/com/tqz/cloud/: DeptProvider8001_Config_App.java
microservice-provider-dept-config-8001/src/main/java/com/tqz/cloud/dao/: Dept8001ConfigDao.java
microservice-provider-dept-config-8001/src/main/java/com/tqz/cloud/service/impl/: DeptServiceImpl.java
microservice-provider-dept-config-8001/src/main/resources/: bootstrap.yml
microservice-zipkin-server-9411/: pom.xml
microservice-zipkin-server-9411/src/main/java/: README.md
microservice-zuul-gateway-9527/: pom.xml
microservice-zuul-gateway-9527/src/main/java/com/tqz/cloud/: Zuul_9527_StartSpringCloudApp.java
说明文件/: README.md  cloudDB.sql  搭建 SpringCloud.xmind
